## Ejercicio pandas 2

In [2]:
import numpy as np
import pandas as pd

### Ejercicio 0:
- Carga el archivo **`titanic.csv`** y guardalo en la variable **`df`**

In [3]:
df = pd.read_csv("Data/titanic.csv")

### Ejercicio 1:
- Muestra la información del DataFrame.

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Name         891 non-null    object
 2   Sex          891 non-null    object
 3   Age          714 non-null    float64
 4   Survived     891 non-null    int64
 5   Pclass       891 non-null    int64
 6   Ticket       891 non-null    object
 7   Fare         891 non-null    float64
dtypes: float64(2), int64(3), object(3)
memory usage: 55.8+ KB

### Ejercicio 2:
- Cambia las columnas del tipo **`"object"`** a tipo **`"category"`**.

In [13]:
cat_cols = df.select_dtypes("object").columns

In [ ]:
cat_cols = ["Name", "Sex", "Ticket"]

In [14]:
df[cat_cols] = df[cat_cols].astype("category")

### Ejercicio 3:
- Obten un DataFrame solo con hombres.

In [21]:
df[df['Sex'] == "male"]

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500
4,5,"Allen, Mr. William Henry",male,35.0,0,3,373450,8.0500
5,6,"Moran, Mr. James",male,NaN,0,3,330877,8.4583
6,7,"McCarthy, Mr. Timothy J",male,54.0,0,1,17463,51.8625
7,8,"Palsson, Master. Gosta Leonard",male,2.0,0,3,349909,21.0750
...,...,...,...,...,...,...,...,...
883,884,"Banfield, Mr. Frederick James",male,28.0,0,2,C.A./SOTON 34068,10.5000
884,885,"Sutehall, Mr. Henry Jr",male,25.0,0,3,SOTON/OQ 392076,7.0500
886,887,"Montvila, Rev. Juozas",male,27.0,0,2,211536,13.0000
889,890,"Behr, Mr. Karl Howell",male,26.0,1,1,111369,30.0000
890,891,"Dooley, Mr. Patrick",male,32.0,0,3,370376,7.7500

### Ejercicio 4:
- Obten un DataFrame con los pasajeros de clase 1 y 2.

In [25]:
df[ df['Pclass'].isin([1,2]) ]

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000
6,7,"McCarthy, Mr. Timothy J",male,54.0,0,1,17463,51.8625
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,2,237736,30.0708
11,12,"Bonnell, Miss. Elizabeth",female,58.0,1,1,113783,26.5500
...,...,...,...,...,...,...,...,...
880,881,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,1,2,230433,26.0000
883,884,"Banfield, Mr. Frederick James",male,28.0,0,2,C.A./SOTON 34068,10.5000
886,887,"Montvila, Rev. Juozas",male,27.0,0,2,211536,13.0000
887,888,"Graham, Miss. Margaret Edith",female,19.0,1,1,112053,30.0000
889,890,"Behr, Mr. Karl Howell",male,26.0,1,1,111369,30.0000

### Ejercicio 5:
- Obten un DataFrame con los pasajeros de la clase 1 y 3, menores a 30 años.

In [26]:
df[(df['Pclass'].isin([1,3])) & (df['Age'] < 30)]

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
23,24,"Sloper, Mr. William Thompson",male,28.00,1,1,113788,35.5000
27,28,"Fortune, Mr. Charles Alexander",male,19.00,0,1,19950,263.0000
34,35,"Meyer, Mr. Edgar Joseph",male,28.00,0,1,PC 17604,82.1708
83,84,"Carrau, Mr. Francisco M",male,28.00,0,1,113059,47.1000
88,89,"Fortune, Miss. Mabel Helen",female,23.00,1,1,19950,263.0000
97,98,"Greenfield, Mr. William Bertram",male,23.00,1,1,PC 17759,63.3583
102,103,"White, Mr. Richard Frasar",male,21.00,0,1,35281,77.2875
118,119,"Baxter, Mr. Quigg Edmond",male,24.00,0,1,PC 17558,247.5208
136,137,"Newsom, Miss. Helen Monypeny",female,19.00,1,1,11752,26.2833
139,140,"Giglio, Mr. Victor",male,24.00,0,1,PC 17593,79.2000
151,152,"Pears, Mrs. Thomas (Edith Wearne)",female,22.00,1,1,113776,66.6000
290,291,"Barber, Miss. Ellen ""Nellie""",female,26.00,1,1,19877,78.8500
291,292,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.00,1,1,11967,91.0792
297,298,"Allison, Miss. Helen Loraine",female,2.00,0,1,113781,151.5500
305,306,"Allison, Master. Hudson Trevor",male,0.92,1,1,113781,151.5500
307,308,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.00,1,1,PC 17758,108.9000
310,311,"Hays, Miss. Margaret Bechstein",female,24.00,1,1,11767,83.1583
311,312,"Ryerson, Miss. Emily Borie",female,18.00,1,1,PC 17608,262.3750
329,330,"Hippach, Miss. Jean Gertrude",female,16.00,1,1,111361,57.9792
336,337,"Pears, Mr. Thomas Clinton",male,29.00,0,1,113776,66.6000
341,342,"Fortune, Miss. Alice Elizabeth",female,24.00,1,1,19950,263.0000
356,357,"Bowerman, Miss. Elsie Edith",female,22.00,1,1,113505,55.0000
369,370,"Aubart, Mme. Leontine Pauline",female,24.00,1,1,PC 17477,69.3000
370,371,"Harder, Mr. George Achilles",male,25.00,1,1,11765,55.4417
373,374,"Ringhini, Mr. Sante",male,22.00,0,1,PC 17760,135.6333
377,378,"Widener, Mr. Harry Elkins",male,27.00,0,1,113503,211.5000
393,394,"Newell, Miss. Marjorie",female,23.00,1,1,35273,113.2750
430,431,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.00,1,1,110564,26.5500
435,436,"Carter, Miss. Lucile Polk",female,14.00,1,1,113760,120.0000
445,446,"Dodge, Master. Washington",male,4.00,1,1,33638,81.8583
484,485,"Bishop, Mr. Dickinson H",male,25.00,1,1,11967,91.0792
498,499,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,0,1,113781,151.5500
504,505,"Maioni, Miss. Roberta",female,16.00,1,1,110152,86.5000
505,506,"Penasco y Castellana, Mr. Victor de Satode",male,18.00,0,1,PC 17758,108.9000
539,540,"Frolicher, Miss. Hedwig Margaritha",female,22.00,1,1,13568,49.5000
550,551,"Thayer, Mr. John Borland Jr",male,17.00,1,1,17421,110.8833
585,586,"Taussig, Miss. Ruth",female,18.00,1,1,110413,79.6500
607,608,"Daniel, Mr. Robert Williams",male,27.00,1,1,113804,30.5000
627,628,"Longley, Miss. Gretchen Fiske",female,21.00,1,1,13502,77.9583
641,642,"Sagesser, Mlle. Emma",female,24.00,1,1,PC 17477,69.3000
681,682,"Hassab, Mr. Hammad",male,27.00,1,1,PC 17572,76.7292
689,690,"Madill, Miss. Georgette Alexandra",female,15.00,1,1,24160,211.3375
700,701,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,1,PC 17757,227.5250
708,709,"Cleaver, Miss. Alice",female,22.00,1,1,113781,151.5500
710,711,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.00,1,1,PC 17482,49.5042
724,725,"Chambers, Mr. Norman Campbell",male,27.00,1,1,113806,53.1000
730,731,"Allen, Miss. Elisabeth Walton",female,29.00,1,1,24160,211.3375
742,743,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.00,1,1,PC 17608,262.3750
748,749,"Marvin, Mr. Daniel Warner",male,19.00,0,1,113773,53.1000
781,782,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.00,1,1,17474,57.0000
782,783,"Long, Mr. Milton Clyde",male,29.00,0,1,113501,30.0000
802,803,"Carter, Master. William Thornton II",male,11.00,1,1,113760,120.0000
853,854,"Lines, Miss. Mary Conover",female,16.00,1,1,PC 17592,39.4000
887,888,"Graham, Miss. Margaret Edith",female,19.00,1,1,112053,30.0000
889,890,"Behr, Mr. Karl Howell",male,26.00,1,1,111369,30.0000

### Ejercicio 6:
- Obten un DataFrame con los pasajeros entre 20 y 30 años.

In [29]:
df [ df['Age'].between(20, 30) ]

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,1,3,347742,11.1333
12,13,"Saundercock, Mr. William Henry",male,20.0,0,3,A/5. 2151,8.0500
23,24,"Sloper, Mr. William Thompson",male,28.0,1,1,113788,35.5000
...,...,...,...,...,...,...,...,...
882,883,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,3,7552,10.5167
883,884,"Banfield, Mr. Frederick James",male,28.0,0,2,C.A./SOTON 34068,10.5000
884,885,"Sutehall, Mr. Henry Jr",male,25.0,0,3,SOTON/OQ 392076,7.0500
886,887,"Montvila, Rev. Juozas",male,27.0,0,2,211536,13.0000
889,890,"Behr, Mr. Karl Howell",male,26.0,1,1,111369,30.0000

### Ejercicio 7:
- Obten un DataFrame con los pasajeros menores a 25 años y mayores a 50 años.

In [31]:
df[ ~(df['Age'].between(25, 50)) ]

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500
5,6,"Moran, Mr. James",male,NaN,0,3,330877,8.4583
6,7,"McCarthy, Mr. Timothy J",male,54.0,0,1,17463,51.8625
7,8,"Palsson, Master. Gosta Leonard",male,2.0,0,3,349909,21.0750
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,2,237736,30.0708
...,...,...,...,...,...,...,...,...
878,879,"Laleff, Mr. Kristo",male,NaN,0,3,349217,7.8958
879,880,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,1,1,11767,83.1583
882,883,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,3,7552,10.5167
887,888,"Graham, Miss. Margaret Edith",female,19.0,1,1,112053,30.0000
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,0,3,W./C. 6607,23.4500

### Ejercicio 8:
- Remplaza los valores de sexo, por M para male y F para female.

In [34]:
df['Sex'] = df['Sex'].replace({"male": "M", "female": "F"})

### Ejercicio 9:
- Convierte en mayusculas todos los nombres de los pasajeros.

In [37]:
df['Name'] = df['Name'].apply(lambda x: x.upper())

In [38]:
df

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"BRAUND, MR. OWEN HARRIS",M,22.0,0,3,A/5 21171,7.2500
1,2,"CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...",F,38.0,1,1,PC 17599,71.2833
2,3,"HEIKKINEN, MISS. LAINA",F,26.0,1,3,STON/O2. 3101282,7.9250
3,4,"FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)",F,35.0,1,1,113803,53.1000
4,5,"ALLEN, MR. WILLIAM HENRY",M,35.0,0,3,373450,8.0500
...,...,...,...,...,...,...,...,...
886,887,"MONTVILA, REV. JUOZAS",M,27.0,0,2,211536,13.0000
887,888,"GRAHAM, MISS. MARGARET EDITH",F,19.0,1,1,112053,30.0000
888,889,"JOHNSTON, MISS. CATHERINE HELEN ""CARRIE""",F,NaN,0,3,W./C. 6607,23.4500
889,890,"BEHR, MR. KARL HOWELL",M,26.0,1,1,111369,30.0000
890,891,"DOOLEY, MR. PATRICK",M,32.0,0,3,370376,7.7500