## pandas 3

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("Data/titanic_1.csv")
df

,PassengerId,Name,Sex,Age
0,1,"Braund, Mr. Owen Harris",male,22.0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,3,"Heikkinen, Miss. Laina",female,26.0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,5,"Allen, Mr. William Henry",male,35.0
...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0
887,888,"Graham, Miss. Margaret Edith",female,19.0
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN
889,890,"Behr, Mr. Karl Howell",male,26.0
890,891,"Dooley, Mr. Patrick",male,32.0

### Series.map()

In [3]:
# El método .map() toma como parametro una función y aplica esa función a toda la columna.
# Se utiliza solamente para Series
# No es in-place

df["Age"].map(lambda x : np.sqrt(x))

0      4.690416
1      6.164414
2      5.099020
3      5.916080
4      5.916080
         ...
886    5.196152
887    4.358899
888         NaN
889    5.099020
890    5.656854
Name: Age, Length: 891, dtype: float64

In [4]:
df["Age"].map(lambda x : x*2)

0      44.0
1      76.0
2      52.0
3      70.0
4      70.0
       ...
886    54.0
887    38.0
888     NaN
889    52.0
890    64.0
Name: Age, Length: 891, dtype: float64

In [7]:
df["AgeSQRT"] = df["Age"].map(lambda x : np.sqrt(x))

df.head()

,PassengerId,Name,Sex,Age,Surname,AgeSQRT
0,1,"Braund, Mr. Owen Harris",male,22.0,Braund,4.690416
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,Cumings,6.164414
2,3,"Heikkinen, Miss. Laina",female,26.0,Heikkinen,5.099020
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,Futrelle,5.916080
4,5,"Allen, Mr. William Henry",male,35.0,Allen,5.916080

In [8]:
# La función lambda nos deja aplicar muchas funciones sin tener que definir una

df["Surname"] = df["Name"].map(lambda x : x.split(",")[0])

df

,PassengerId,Name,Sex,Age,Surname,AgeSQRT
0,1,"Braund, Mr. Owen Harris",male,22.0,Braund,4.690416
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,Cumings,6.164414
2,3,"Heikkinen, Miss. Laina",female,26.0,Heikkinen,5.099020
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,Futrelle,5.916080
4,5,"Allen, Mr. William Henry",male,35.0,Allen,5.916080
...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,Montvila,5.196152
887,888,"Graham, Miss. Margaret Edith",female,19.0,Graham,4.358899
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,Johnston,NaN
889,890,"Behr, Mr. Karl Howell",male,26.0,Behr,5.099020
890,891,"Dooley, Mr. Patrick",male,32.0,Dooley,5.656854

In [9]:
df["AgeSQRT"].map(lambda x : "mayor" if x > 5 else "menor")

0      menor
1      mayor
2      mayor
3      mayor
4      mayor
       ...
886    mayor
887    menor
888    menor
889    mayor
890    mayor
Name: AgeSQRT, Length: 891, dtype: object

In [29]:
# .map() también acepta un diccionario como parametro
# Hace lo mismo que .replace() 

df["Sex"].map({"male" : "H", "female" : "M"})

0      H
1      M
2      M
3      M
4      H
      ..
886    H
887    M
888    M
889    H
890    H
Name: Sex, Length: 891, dtype: object

In [ ]:
df

In [34]:
# Usando .replace()

df["Sex"].replace({"male" : "H", "female" : "M"})

0      H
1      M
2      M
3      M
4      H
      ..
886    H
887    M
888    M
889    H
890    H
Name: Sex, Length: 891, dtype: object

In [12]:
# Vamos a crear una función, categorizar edad.

# Si tiene menos de 12 años, pondré "niño"
# de 12 a 18, "adolescente"
# más de 18, "adulto"

In [27]:
def categorizar(edad):
    if pd.isna(edad):
        return "sin_categoria"
    elif edad < 12:
        return "niño"
    elif edad < 18:
        return "adolescente"
    else:
        return "adulto"

In [30]:
df['categoria'] = df['Age'].map(categorizar)

In [31]:
df

,PassengerId,Name,Sex,Age,Surname,AgeSQRT,categoria
0,1,"Braund, Mr. Owen Harris",male,22.0,Braund,4.690416,adulto
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,Cumings,6.164414,adulto
2,3,"Heikkinen, Miss. Laina",female,26.0,Heikkinen,5.099020,adulto
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,Futrelle,5.916080,adulto
4,5,"Allen, Mr. William Henry",male,35.0,Allen,5.916080,adulto
...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,Montvila,5.196152,adulto
887,888,"Graham, Miss. Margaret Edith",female,19.0,Graham,4.358899,adulto
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,Johnston,NaN,sin_categoria
889,890,"Behr, Mr. Karl Howell",male,26.0,Behr,5.099020,adulto
890,891,"Dooley, Mr. Patrick",male,32.0,Dooley,5.656854,adulto

### DataFrame.applymap() ( no usar, dejará de funcionar)

In [32]:
# Con .applymap() podemos aplicar funciones a varias columnas a la vez
# Esto es un método propio de los DataFrames

df[["Name", "Sex"]].applymap(lambda x : x.lower())

/tmp/ipykernel_62077/1973307892.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df[["Name", "Sex"]].applymap(lambda x : x.lower())

                                                  Name     Sex
0                              braund, mr. owen harris    male
1    cumings, mrs. john bradley (florence briggs th...  female
2                               heikkinen, miss. laina  female
3         futrelle, mrs. jacques heath (lily may peel)  female
4                             allen, mr. william henry    male
..                                                 ...     ...
886                              montvila, rev. juozas    male
887                       graham, miss. margaret edith  female
888           johnston, miss. catherine helen "carrie"  female
889                              behr, mr. karl howell    male
890                                dooley, mr. patrick    male

[891 rows x 2 columns]

In [33]:
# .map() ahora sí puede hacer esto

df[["Name", "Sex"]].map(lambda x : x.upper())

                                                  Name     Sex
0                              BRAUND, MR. OWEN HARRIS    MALE
1    CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...  FEMALE
2                               HEIKKINEN, MISS. LAINA  FEMALE
3         FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)  FEMALE
4                             ALLEN, MR. WILLIAM HENRY    MALE
..                                                 ...     ...
886                              MONTVILA, REV. JUOZAS    MALE
887                       GRAHAM, MISS. MARGARET EDITH  FEMALE
888           JOHNSTON, MISS. CATHERINE HELEN "CARRIE"  FEMALE
889                              BEHR, MR. KARL HOWELL    MALE
890                                DOOLEY, MR. PATRICK    MALE

[891 rows x 2 columns]

### Series.apply() & DataFrame.apply()

In [34]:
# .apply() Se puede utilizar para Series y DataFrames

df["Age"].apply(lambda x : np.sqrt(x))

0      4.690416
1      6.164414
2      5.099020
3      5.916080
4      5.916080
         ...
886    5.196152
887    4.358899
888         NaN
889    5.099020
890    5.656854
Name: Age, Length: 891, dtype: float64

In [35]:
df[["PassengerId", "Age"]].apply(lambda x : np.sqrt(x))

     PassengerId       Age
0       1.000000  4.690416
1       1.414214  6.164414
2       1.732051  5.099020
3       2.000000  5.916080
4       2.236068  5.916080
..           ...       ...
886    29.782545  5.196152
887    29.799329  4.358899
888    29.816103       NaN
889    29.832868  5.099020
890    29.849623  5.656854

[891 rows x 2 columns]

In [37]:
# Vamos a hacer una función que saque el primer nombre de cada persona

# El primer nombre será, lo que venga después del título.

# Braund, Mr. Owen Harris -> Owen
# Behr, Mr. Karl Howell -> Karl

In [38]:
def extraer_primer_nombre(nombre):
    return nombre.split()[2]

In [40]:
df['first_name'] = df['Name'].apply(extraer_primer_nombre)

In [ ]:
# Mujer_adulto
# hombre_adulto
# mujer_sin_categoria... etc

In [50]:
def compuesto(row):
    sex = row['Sex']
    categoria = row['categoria']
    return sex + "_" + categoria

In [55]:
df.apply(compuesto, axis = 1)

0               male_adulto
1             female_adulto
2             female_adulto
3             female_adulto
4               male_adulto
               ...
886             male_adulto
887           female_adulto
888    female_sin_categoria
889             male_adulto
890             male_adulto
Length: 891, dtype: object

### Obtener los valores de una Serie

In [48]:
# El atributo .values retorna un array con los elementos de la columna
df["Sex"].values

array(['male', 'female', 'female', 'female', 'male', 'male', 'male',
       'male', 'female', 'female', 'female', 'female', 'male', 'male',
       'female', 'female', 'male', 'male', 'female', 'female', 'male',
       'male', 'female', 'male', 'female', 'female', 'male', 'male',
       'female', 'male', 'male', 'female', 'female', 'male', 'male',
       'male', 'male', 'male', 'female', 'female', 'female', 'female',
       'male', 'female', 'female', 'male', 'male', 'female', 'male',
       'female', 'male', 'male', 'female', 'female', 'male', 'male',
       'female', 'male', 'female', 'male', 'male', 'female', 'male',
       'male', 'male', 'male', 'female', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'female', 'male', 'female', 'female',
       'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'male', 'male', 'female', 'male', 'female', 'male',
       'male', 'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'male', 'female', 'male', 'female', 'female', 'male', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'female', 'male',
       'male', 'male', 'male', 'female', 'male', 'male', 'male', 'female',
       'female', 'male', 'male', 'female', 'male', 'male', 'male',
       'female', 'female', 'female', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'male', 'male', 'female', 'male',
       'male', 'male', 'male', 'female', 'female', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'male', 'male', 'female', 'male',
       'male', 'female', 'male', 'male', 'male', 'female', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'female',
       'male', 'female', 'female', 'male', 'male', 'female', 'female',
       'male', 'male', 'male', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'female', 'male', 'male', 'male',
       'female', 'female', 'male', 'female', 'male', 'male', 'male',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'female',
       'female', 'male', 'male', 'female', 'male', 'female', 'male',
       'female', 'male', 'male', 'female', 'female', 'male', 'male',
       'male', 'male', 'female', 'female', 'male', 'male', 'male',
       'female', 'male', 'male', 'female', 'female', 'female', 'female',
       'female', 'female', 'male', 'male', 'male', 'male', 'female',
       'male', 'male', 'male', 'female', 'female', 'male', 'male',
       'female', 'male', 'female', 'female', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'female', 'female', 'female', 'male', 'female',
       'male', 'male', 'male', 'female', 'male', 'female', 'female',
       'male', 'male', 'female', 'male', 'male', 'female', 'female',
       'male', 'female', 'female', 'female', 'female', 'male', 'male',
       'female', 'female', 'male', 'female', 'female', 'male', 'male',
       'female', 'female', 'male', 'female', 'male', 'female', 'female',
       'female', 'female', 'male', 'male', 'male', 'female', 'male',
       'male', 'female', 'male', 'male', 'male', 'female', 'male', 'male',
       'male', 'female', 'female', 'female', 'male', 'male', 'male',
       'male', 'male', 'male', 'male', 'male', 'female', 'female',
       'female', 'female', 'male', 'male', 'female', 'male', 'male',
       'male', 'female', 'female', 'female', 'female', 'male', 'male',
       'male', 'male', 'female', 'female', 'female', 'male', 'male',
       'male', 'female', 'female', 'male', 'female', 'male', 'male',
       'male', 'female', 'male', 'female', 'male', 'male', 'male',
       'female', 'female', 'male', 'female', 'male', 'male', 'female',
       'male', 'male', 'female', 'male', 'female', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'female', 'male', 'male',
       'female', 'female', 'female', 'male', 'female', 'male', 'male',
       'male', 'female', 'male', 'male', 'female', 'female', 'male',
       'male', 'male', 'female', 'female', 'male', 'male', 'female',
       'female', 'female', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'female', 'male', 'female', 'male',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'female',
       'female', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'female', 'female', 'male', 'male', 'male', 'male', 'female',
       'male', 'male', 'male', 'female', 'male', 'female', 'female',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'male', 'female', 'male', 'female', 'male', 'male', 'female',
       'female', 'female', 'female', 'male', 'female', 'male', 'male',
       'male', 'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'male', 'female', 'male', 'female', 'male', 'male', 'female',
       'male', 'male', 'female', 'male', 'male', 'male', 'female', 'male',
       'male', 'female', 'female', 'female', 'male', 'female', 'male',
       'female', 'female', 'female', 'female', 'male', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'female', 'male', 'female', 'female', 'male',
       'male', 'male', 'male', 'female', 'male', 'male', 'female', 'male',
       'male', 'male', 'female', 'male', 'female', 'male', 'male',
       'female', 'female', 'female', 'male', 'female', 'female', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'female', 'male', 'male', 'female', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'female', 'female', 'female', 'male', 'female',
       'male', 'male', 'female', 'male', 'female', 'female', 'male',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'female',
       'male', 'male', 'male', 'male', 'male', 'male', 'female', 'female',
       'male', 'male', 'female', 'male', 'male', 'female', 'female',
       'male', 'female', 'male', 'male', 'male', 'male', 'female', 'male',
       'female', 'male', 'female', 'female', 'male', 'male', 'female',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'male', 'female', 'female', 'male', 'male', 'male',
       'male', 'male', 'male', 'female', 'female', 'male', 'female',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'female', 'male', 'female', 'male',
       'male', 'male', 'female', 'male', 'female', 'male', 'female',
       'male', 'male', 'male', 'male', 'male', 'female', 'female', 'male',
       'male', 'female', 'male', 'male', 'male', 'male', 'male', 'female',
       'female', 'male', 'female', 'female', 'male', 'male', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'male', 'female', 'male',
       'female', 'male', 'female', 'male', 'male', 'male', 'male',
       'female', 'male', 'female', 'male', 'male', 'female', 'male',
       'female', 'female', 'female', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'female', 'male',
       'male', 'male', 'female', 'female', 'male', 'female', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'female', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'female',
       'female', 'male', 'male', 'male', 'male', 'female', 'male', 'male',
       'male', 'male', 'male', 'male', 'female', 'male', 'male', 'male',
       'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'female', 'female', 'female', 'female', 'male', 'female', 'male',
       'male', 'male', 'female', 'female', 'male', 'female', 'female',
       'male', 'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'female', 'male', 'male', 'male', 'female', 'female', 'male',
       'female', 'male', 'male', 'female', 'male', 'female', 'female',
       'male', 'male'], dtype=object)

### Encontrar NaN's

In [58]:
df.count()

PassengerId    891
Name           891
Sex            891
Age            714
Surname        891
AgeSQRT        714
categoria      891
first_name     891
compuesto      891
dtype: int64

In [50]:
# Normalmente en casi todas las operaciones que hace pandas se omiten los valores nulos (NaN's)
# Si quisieramos ver cuantos hay podemos hacer:

df["Age"].value_counts()

# Aquí pandas está omitiendo los NaN's

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: Age, Length: 88, dtype: int64

In [51]:
# Si agregamos este parametro ya no omitirá los NaN's

df["Age"].value_counts(dropna = False)

NaN      177
24.00     30
22.00     27
18.00     26
28.00     25
        ...
36.50      1
55.50      1
0.92       1
23.50      1
74.00      1
Name: Age, Length: 89, dtype: int64

In [60]:
df['Age'].isna()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [53]:
# Con .isnull() podemos filtrar el DataFrame para ver las filas con NaN's de una columna

df[df["Age"].isnull()]

,PassengerId,Name,Sex,Age,AgeSQRT,Surname,mayor_menor
5,6,"Moran, Mr. James",male,NaN,NaN,Moran,menor
17,18,"Williams, Mr. Charles Eugene",male,NaN,NaN,Williams,menor
19,20,"Masselmani, Mrs. Fatima",female,NaN,NaN,Masselmani,menor
26,27,"Emir, Mr. Farred Chehab",male,NaN,NaN,Emir,menor
28,29,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,NaN,O'Dwyer,menor
...,...,...,...,...,...,...,...
859,860,"Razi, Mr. Raihed",male,NaN,NaN,Razi,menor
863,864,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,NaN,Sage,menor
868,869,"van Melkebeke, Mr. Philemon",male,NaN,NaN,van Melkebeke,menor
878,879,"Laleff, Mr. Kristo",male,NaN,NaN,Laleff,menor
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,NaN,Johnston,menor

In [61]:
# Para eliminar los NaN's podemos usar .dropna()
# Esta operación no es in-place

df.dropna()

,PassengerId,Name,Sex,Age,Surname,AgeSQRT,categoria,first_name,compuesto
0,1,"Braund, Mr. Owen Harris",male,22.0,Braund,4.690416,adulto,Owen,male_adulto
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,Cumings,6.164414,adulto,John,female_adulto
2,3,"Heikkinen, Miss. Laina",female,26.0,Heikkinen,5.099020,adulto,Laina,female_adulto
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,Futrelle,5.916080,adulto,Jacques,female_adulto
4,5,"Allen, Mr. William Henry",male,35.0,Allen,5.916080,adulto,William,male_adulto
...,...,...,...,...,...,...,...,...,...
885,886,"Rice, Mrs. William (Margaret Norton)",female,39.0,Rice,6.244998,adulto,William,female_adulto
886,887,"Montvila, Rev. Juozas",male,27.0,Montvila,5.196152,adulto,Juozas,male_adulto
887,888,"Graham, Miss. Margaret Edith",female,19.0,Graham,4.358899,adulto,Margaret,female_adulto
889,890,"Behr, Mr. Karl Howell",male,26.0,Behr,5.099020,adulto,Karl,male_adulto
890,891,"Dooley, Mr. Patrick",male,32.0,Dooley,5.656854,adulto,Patrick,male_adulto

In [62]:
# Si quisieramos que fuese in-place podemos escribir:

#df.dropna(inplace = True)

# NO EJECUTAR

In [63]:
df["Age"].fillna(0)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     0.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [72]:
df["Age"].fillna(df['Age'].mean())

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

### DataFrame.groupby()

In [73]:
df = pd.read_excel("Data/Canada.xlsx")

df.head(3)

,Tipo,Pais,Area,Continente,Region,Nombre de region,Tipo de region,1980,1981,1982,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Afghanistan,935,Asia,5501,Southern Asia,Developing regions,16,39,39,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Albania,908,Europe,925,Southern Europe,Developed regions,1,0,0,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Algeria,903,Africa,912,Northern Africa,Developing regions,80,67,71,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331

In [85]:
df

,Tipo,Pais,Area,Continente,Region,Nombre de region,Tipo de region,1980,1981,1982,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Afghanistan,935,Asia,5501,Southern Asia,Developing regions,16,39,39,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Albania,908,Europe,925,Southern Europe,Developed regions,1,0,0,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Algeria,903,Africa,912,Northern Africa,Developing regions,80,67,71,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,American Samoa,909,Oceania,957,Polynesia,Developing regions,0,1,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Andorra,908,Europe,925,Southern Europe,Developed regions,0,0,0,...,0,0,1,1,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Immigrants,Viet Nam,935,Asia,920,South-Eastern Asia,Developing regions,1191,1829,2162,...,1816,1852,3153,2574,1784,2171,1942,1723,1731,2112
191,Immigrants,Western Sahara,903,Africa,912,Northern Africa,Developing regions,0,0,0,...,0,0,1,0,0,0,0,0,0,0
192,Immigrants,Yemen,935,Asia,922,Western Asia,Developing regions,1,2,1,...,124,161,140,122,133,128,211,160,174,217
193,Immigrants,Zambia,903,Africa,910,Eastern Africa,Developing regions,11,17,11,...,56,91,77,71,64,60,102,69,46,59
194,Immigrants,Zimbabwe,903,Africa,910,Eastern Africa,Developing regions,72,114,102,...,1450,615,454,663,611,508,494,434,437,407

In [74]:
# .groupby() se usa para agrupar filas que tienen los mismos valores.
# Obligatoriamente se usa junto con funciones agregadas para producir informes resumidos.

df.groupby("Continente")

# Me devuelve el objeto de la agrupación

In [76]:
# .first() Me devuelve un elemento de cada agrupación

df.groupby("Continente").first()

,Tipo,Pais,Area,Region,Nombre de region,Tipo de region,1980,1981,1982,1983,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Continente,,,,,,,,,,,,,,,,,,,,,
Africa,Immigrants,Algeria,903,912,Northern Africa,Developing regions,80,67,71,69,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
Asia,Immigrants,Afghanistan,935,5501,Southern Asia,Developing regions,16,39,39,47,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
Europe,Immigrants,Albania,908,925,Southern Europe,Developed regions,1,0,0,0,...,1450,1223,856,702,560,716,561,539,620,603
Latin America and the Caribbean,Immigrants,Antigua and Barbuda,904,915,Caribbean,Developing regions,0,0,0,0,...,14,24,32,15,32,38,27,37,51,25
Northern America,Immigrants,Canada,905,905,Northern America,Developed regions,0,0,0,0,...,0,0,0,0,0,0,0,1,1,2
Oceania,Immigrants,American Samoa,909,957,Polynesia,Developing regions,0,1,0,0,...,0,0,1,0,0,0,0,0,0,0

In [79]:
df.groupby("Tipo de region").head(2)

,Tipo,Pais,Area,Continente,Region,Nombre de region,Tipo de region,1980,1981,1982,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Afghanistan,935,Asia,5501,Southern Asia,Developing regions,16,39,39,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Albania,908,Europe,925,Southern Europe,Developed regions,1,0,0,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Algeria,903,Africa,912,Northern Africa,Developing regions,80,67,71,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
4,Immigrants,Andorra,908,Europe,925,Southern Europe,Developed regions,0,0,0,...,0,0,1,1,0,0,0,0,1,1

In [80]:
# Podemos agrupar por más de una columna

df.groupby(["Continente", "Tipo de region"]).first()

                                                          Tipo  \
Continente                      Tipo de region
Africa                          Developing regions  Immigrants
Asia                            Developed regions   Immigrants
                                Developing regions  Immigrants
Europe                          Developed regions   Immigrants
Latin America and the Caribbean Developing regions  Immigrants
Northern America                Developed regions   Immigrants
Oceania                         Developed regions   Immigrants
                                Developing regions  Immigrants

                                                                   Pais  Area  \
Continente                      Tipo de region
Africa                          Developing regions              Algeria   903
Asia                            Developed regions                 Japan   935
                                Developing regions          Afghanistan   935
Europe                          Developed regions               Albania   908
Latin America and the Caribbean Developing regions  Antigua and Barbuda   904
Northern America                Developed regions                Canada   905
Oceania                         Developed regions             Australia   909
                                Developing regions       American Samoa   909

                                                    Region  \
Continente                      Tipo de region
Africa                          Developing regions     912
Asia                            Developed regions      906
                                Developing regions    5501
Europe                          Developed regions      925
Latin America and the Caribbean Developing regions     915
Northern America                Developed regions      905
Oceania                         Developed regions      927
                                Developing regions     957

                                                             Nombre de region  \
Continente                      Tipo de region
Africa                          Developing regions            Northern Africa
Asia                            Developed regions                Eastern Asia
                                Developing regions              Southern Asia
Europe                          Developed regions             Southern Europe
Latin America and the Caribbean Developing regions                  Caribbean
Northern America                Developed regions            Northern America
Oceania                         Developed regions   Australia and New Zealand
                                Developing regions                  Polynesia

                                                    1980  1981  1982  1983  \
Continente                      Tipo de region
Africa                          Developing regions    80    67    71    69
Asia                            Developed regions    701   756   598   309
                                Developing regions    16    39    39    47
Europe                          Developed regions      1     0     0     0
Latin America and the Caribbean Developing regions     0     0     0     0
Northern America                Developed regions      0     0     0     0
Oceania                         Developed regions    702   639   484   317
                                Developing regions     0     1     0     0

                                                    1984  ...  2004  2005  \
Continente                      Tipo de region            ...
Africa                          Developing regions    63  ...  3616  3626
Asia                            Developed regions    246  ...   973  1067
                                Developing regions    71  ...  2978  3436
Europe                          Developed regions      0  ...  1450  1223
Latin America and the Caribbean Developing regions    42  ...    14    24
Northern America                Developed regions      0  ...     0     0
Oceania                         Developed regions    317  ...   930   909
                                Developing regions     0  ...     0     0

                                                    2006  2007  2008  2009  \
Continente                      Tipo de region
Africa                          Developing regions  4807  3623  4005  5393
Asia                            Developed regions   1212  1250  1284  1194
                                Developing regions  3009  2652  2111  1746
Europe                          Developed regions    856   702   560   716
Latin America and the Caribbean Developing regions    32    15    32    38
Northern America                Developed regions      0     0     0     0
Oceania                         Developed regions    875  1033  1018  1018
                                Developing regions     1     0     0     0

                                                    2010  2011  2012  2013
Continente                      Tipo de region
Africa                          Developing regions  4752  4325  3774  4331
Asia                            Developed regions   1168  1265  1214   982
                                Developing regions  1758  2203  2635  2004
Europe                          Developed regions    561   539   620   603
Latin America and the Caribbean Developing regions    27    37    51    25
Northern America                Developed regions      0     1     1     2
Oceania                         Developed regions    933   851   982  1121
                                Developing regions     0     0     0     0

[8 rows x 39 columns]

In [90]:
df.groupby(["Tipo de region", "Continente"]).first()

                                                          Tipo  \
Tipo de region     Continente
Developed regions  Asia                             Immigrants
                   Europe                           Immigrants
                   Northern America                 Immigrants
                   Oceania                          Immigrants
Developing regions Africa                           Immigrants
                   Asia                             Immigrants
                   Latin America and the Caribbean  Immigrants
                   Oceania                          Immigrants

                                                                   Pais  Area  \
Tipo de region     Continente
Developed regions  Asia                                           Japan   935
                   Europe                                       Albania   908
                   Northern America                              Canada   905
                   Oceania                                    Australia   909
Developing regions Africa                                       Algeria   903
                   Asia                                     Afghanistan   935
                   Latin America and the Caribbean  Antigua and Barbuda   904
                   Oceania                               American Samoa   909

                                                    Region  \
Tipo de region     Continente
Developed regions  Asia                                906
                   Europe                              925
                   Northern America                    905
                   Oceania                             927
Developing regions Africa                              912
                   Asia                               5501
                   Latin America and the Caribbean     915
                   Oceania                             957

                                                             Nombre de region  \
Tipo de region     Continente
Developed regions  Asia                                          Eastern Asia
                   Europe                                     Southern Europe
                   Northern America                          Northern America
                   Oceania                          Australia and New Zealand
Developing regions Africa                                     Northern Africa
                   Asia                                         Southern Asia
                   Latin America and the Caribbean                  Caribbean
                   Oceania                                          Polynesia

                                                    1980  1981  1982  1983  \
Tipo de region     Continente
Developed regions  Asia                              701   756   598   309
                   Europe                              1     0     0     0
                   Northern America                    0     0     0     0
                   Oceania                           702   639   484   317
Developing regions Africa                             80    67    71    69
                   Asia                               16    39    39    47
                   Latin America and the Caribbean     0     0     0     0
                   Oceania                             0     1     0     0

                                                    1984  ...  2004  2005  \
Tipo de region     Continente                             ...
Developed regions  Asia                              246  ...   973  1067
                   Europe                              0  ...  1450  1223
                   Northern America                    0  ...     0     0
                   Oceania                           317  ...   930   909
Developing regions Africa                             63  ...  3616  3626
                   Asia                               71  ...  2978  3436
                   Latin America and the Caribbean    42  ...    14    24
                   Oceania                             0  ...     0     0

                                                    2006  2007  2008  2009  \
Tipo de region     Continente
Developed regions  Asia                             1212  1250  1284  1194
                   Europe                            856   702   560   716
                   Northern America                    0     0     0     0
                   Oceania                           875  1033  1018  1018
Developing regions Africa                           4807  3623  4005  5393
                   Asia                             3009  2652  2111  1746
                   Latin America and the Caribbean    32    15    32    38
                   Oceania                             1     0     0     0

                                                    2010  2011  2012  2013
Tipo de region     Continente
Developed regions  Asia                             1168  1265  1214   982
                   Europe                            561   539   620   603
                   Northern America                    0     1     1     2
                   Oceania                           933   851   982  1121
Developing regions Africa                           4752  4325  3774  4331
                   Asia                             1758  2203  2635  2004
                   Latin America and the Caribbean    27    37    51    25
                   Oceania                             0     0     0     0

[8 rows x 39 columns]

In [81]:
# .index nos retorna la forma del indice del DataFrame

df.groupby(["Tipo de region", "Continente"]).first().index

MultiIndex([( 'Developed regions',                            'Asia'),
            ( 'Developed regions',                          'Europe'),
            ( 'Developed regions',                'Northern America'),
            ( 'Developed regions',                         'Oceania'),
            ('Developing regions',                          'Africa'),
            ('Developing regions',                            'Asia'),
            ('Developing regions', 'Latin America and the Caribbean'),
            ('Developing regions',                         'Oceania')],
           names=['Tipo de region', 'Continente'])

In [92]:
# .last() Devuelve el último elemento de la agrupación
df.groupby(["Continente"]).last()

,Tipo,Pais,Area,Region,Nombre de region,Tipo de region,1980,1981,1982,1983,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Continente,,,,,,,,,,,,,,,,,,,,,
Africa,Immigrants,Zimbabwe,903,910,Eastern Africa,Developing regions,72,114,102,44,...,1450,615,454,663,611,508,494,434,437,407
Asia,Immigrants,Yemen,935,922,Western Asia,Developing regions,1,2,1,6,...,124,161,140,122,133,128,211,160,174,217
Europe,Immigrants,United Kingdom of Great Britain and Northern I...,908,924,Northern Europe,Developed regions,22045,24796,20620,10015,...,7533,7258,7140,8216,8979,8876,8724,6204,6195,5827
Latin America and the Caribbean,Immigrants,Venezuela (Bolivarian Republic of),904,931,South America,Developing regions,103,117,174,124,...,1224,1211,1192,1335,1239,1353,998,1452,1373,1022
Northern America,Immigrants,United States of America,905,905,Northern America,Developed regions,9378,10030,9074,7100,...,6990,8394,9613,9463,10190,8995,8142,7676,7891,8501
Oceania,Immigrants,Vanuatu,909,928,Melanesia,Developing regions,0,0,0,0,...,1,1,1,0,0,1,0,0,0,0

In [82]:
# .size() Devuelve el tamaño de cada grupo de la agrupación

df.groupby("Continente").size()

Continente
Africa                             54
Asia                               49
Europe                             43
Latin America and the Caribbean    33
Northern America                    2
Oceania                            14
dtype: int64

In [94]:
df.groupby(["Tipo de region"]).size()

Tipo de region
Developed regions      48
Developing regions    147
dtype: int64

In [84]:
#  .count() Cuenta el número de elementos que no son NaN's

df.groupby(["Continente"]).count()

,Tipo,Pais,Area,Region,Nombre de region,Tipo de region,1980,1981,1982,1983,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Continente,,,,,,,,,,,,,,,,,,,,,
Africa,54,54,54,54,54,54,54,54,54,54,...,54,54,54,54,54,54,54,54,54,54
Asia,49,49,49,49,49,49,49,49,49,49,...,49,49,49,49,49,49,49,49,49,49
Europe,43,43,43,43,43,43,43,43,43,43,...,43,43,43,43,43,43,43,43,43,43
Latin America and the Caribbean,33,33,33,33,33,33,33,33,33,33,...,33,33,33,33,33,33,33,33,33,33
Northern America,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
Oceania,14,14,14,14,14,14,14,14,14,14,...,14,14,14,14,14,14,14,14,14,14

In [85]:
df.groupby("Continente")[1980].sum()

Continente
Africa                              3951
Asia                               31025
Europe                             39760
Latin America and the Caribbean    13081
Northern America                    9378
Oceania                             1942
Name: 1980, dtype: int64

In [97]:
# Agrupamos por continente y luego sumamos la migración de cada continente en el año 1980

df.groupby("Continente")[1980].sum()

Continente
Africa                              3951
Asia                               31025
Europe                             39760
Latin America and the Caribbean    13081
Northern America                    9378
Oceania                             1942
Name: 1980, dtype: int64

In [86]:
df.groupby("Continente")[[2008, 2009, 2010]].sum()

                                   2008    2009    2010
Continente
Africa                            29890   34534   40892
Asia                             139894  141434  163845
Europe                            34692   35078   33425
Latin America and the Caribbean   26547   26867   28818
Northern America                  10190    8995    8142
Oceania                            1834    1860    1834

In [87]:
# Para encontrar los valores máximos de cada continente en el año 1980

df.groupby("Continente")[1980].max()

Continente
Africa                              1026
Asia                                8880
Europe                             22045
Latin America and the Caribbean     3198
Northern America                    9378
Oceania                              702
Name: 1980, dtype: int64

In [89]:
# .aggregate() toma una lista de funciones agregadas y las aplica a todas las columnas

df.groupby("Continente")[[2010, 2011, 2012]].aggregate(["min", "max", "sum"])

                                2010                2011                2012  \
                                 min    max     sum  min    max     sum  min
Continente
Africa                             0   6242   40892    0   4663   35441    0
Asia                               4  38617  163845    3  36765  146894    1
Europe                             0   8724   33425    0   6204   26778    0
Latin America and the Caribbean   13   5218   28818   11   6503   27856   16
Northern America                   0   8142    8142    1   7676    7677    1
Oceania                            0    933    1834    0    851    1548    0


                                   max     sum
Continente
Africa                            5555   38083
Asia                             34315  152218
Europe                            6280   29177
Latin America and the Caribbean   5868   27173
Northern America                  7891    7892
Oceania                            982    1679

In [108]:
df.groupby("Continente")[list(range(1980, 2014))].aggregate([min, max, sum])

                                1980               1981               1982  \
                                 min    max    sum  min    max    sum  min
Continente
Africa                             0   1026   3951    0   1118   4363    0
Asia                               0   8880  31025    0   8670  34314    0
Europe                             0  22045  39760    0  24796  44802    0
Latin America and the Caribbean    0   3198  13081    0   3692  15215    0
Northern America                   0   9378   9378    0  10030  10030    0
Oceania                            0    702   1942    0    705   1839    0

                                              1983  ...    2010 2011         \
                                   max    sum  min  ...     sum  min    max
Continente                                          ...
Africa                             781   3819    0  ...   40892    0   4663
Asia                              8147  30214    0  ...  163845    3  36765
Europe                           20620  42720    0  ...   33425    0   6204
Latin America and the Caribbean   3575  16769    0  ...   28818   11   6503
Northern America                  9074   9074    0  ...    8142    1   7676
Oceania                            814   1675    0  ...    1834    0    851

                                        2012                2013         \
                                    sum  min    max     sum  min    max
Continente
Africa                            35441    0   5555   38083    0   4331
Asia                             146894    1  34315  152218    1  34129
Europe                            26778    0   6280   29177    0   5827
Latin America and the Caribbean   27856   16   5868   27173    4   4152
Northern America                   7677    1   7891    7892    2   8501
Oceania                            1548    0    982    1679    0   1121


                                    sum
Continente
Africa                            38543
Asia                             155075
Europe                            28691
Latin America and the Caribbean   24950
Northern America                   8503
Oceania                            1775

[6 rows x 102 columns]

In [91]:
# .agg() toma como parametro un diccionario
# Las llaves son los nombres de las columnas
# Los valores son listas de funciones agregadas
# Aquí podemos elegir a que columnas aplicar que funcion

df.groupby("Continente").agg({2010 : ["idxmin", "min", "max", "sum", "std"],
                              2011 : ["min", "max", "mean"],
                              2012 : ["sum", "median"]})

                                  2010                                 2011  \
                                idxmin min    max     sum          std  min
Continente
Africa                             191   0   6242   40892  1393.241018    0
Asia                               106   4  38617  163845  8280.593508    3
Europe                               4   0   8724   33425  1595.029940    0
Latin America and the Caribbean    165  13   5218   28818  1356.514681   11
Northern America                    32   0   8142    8142  5757.263412    1
Oceania                              3   0    933    1834   281.315317    0

                                                       2012
                                   max         mean     sum  median
Continente
Africa                            4663   656.314815   38083   206.5
Asia                             36765  2997.836735  152218   296.0
Europe                            6204   622.744186   29177   173.0
Latin America and the Caribbean   6503   844.121212   27173   291.0
Northern America                  7676  3838.500000    7892  3946.0
Oceania                            851   110.571429    1679     1.0

In [92]:
df5 = df.groupby("Continente").agg({2010 : ["min","max","sum"],
                                    2011 : ["min","max"],
                                    2012 : ["sum"]})

df5.reset_index()

                        Continente 2010                2011           2012
                                    min    max     sum  min    max     sum
0                           Africa    0   6242   40892    0   4663   38083
1                             Asia    4  38617  163845    3  36765  152218
2                           Europe    0   8724   33425    0   6204   29177
3  Latin America and the Caribbean   13   5218   28818   11   6503   27173
4                 Northern America    0   8142    8142    1   7676    7892
5                          Oceania    0    933    1834    0    851    1679

In [94]:
# Para tener un resultados como el anterior, podemos pasarle un parametro extra a .groupby()

df.groupby("Continente", as_index = False).agg({2010 : ["min","max","sum"],
                                                2011 : ["min","max"],
                                                2012 : ["sum"]})

                        Continente 2010                2011           2012
                                    min    max     sum  min    max     sum
0                           Africa    0   6242   40892    0   4663   38083
1                             Asia    4  38617  163845    3  36765  152218
2                           Europe    0   8724   33425    0   6204   29177
3  Latin America and the Caribbean   13   5218   28818   11   6503   27173
4                 Northern America    0   8142    8142    1   7676    7892
5                          Oceania    0    933    1834    0    851    1679

In [ ]:
"min", "max", "mean", "median", "std", "unique", "nunique", "first"

In [111]:
def mifuncion(df):
    return df.sort_values(by = 1980, ascending=False)['Pais'].iloc[0]

In [113]:
df.groupby("Continente").apply(mifuncion)

Continente
Africa                                                                  South Africa
Asia                                                                           India
Europe                             United Kingdom of Great Britain and Northern I...
Latin America and the Caribbean                                              Jamaica
Northern America                                            United States of America
Oceania                                                                    Australia
dtype: object

In [129]:
df5.columns

MultiIndex([(2010, 'min'),
            (2010, 'max'),
            (2010, 'sum'),
            (2011, 'min'),
            (2011, 'max'),
            (2012, 'sum')],
           )

In [130]:
# Este código elimina los multi-indices

columnas = list()

for i in df5.columns.values:
    print(f"{i[0]}_{i[1]}")

    columnas.append(f"{i[0]}_{i[1]}")
    
df5.columns = columnas


df5
df5.reset_index()

2010_min
2010_max
2010_sum
2011_min
2011_max
2012_sum

,Continente,2010_min,2010_max,2010_sum,2011_min,2011_max,2012_sum
0,Africa,0,6242,40892,0,4663,38083
1,Asia,4,38617,163845,3,36765,152218
2,Europe,0,8724,33425,0,6204,29177
3,Latin America and the Caribbean,13,5218,28818,11,6503,27173
4,Northern America,0,8142,8142,1,7676,7892
5,Oceania,0,933,1834,0,851,1679

In [131]:
################################################################################################################################